# JenkinsTest

./: .gitignore  manifest.webapp
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  local.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  weileHall.keystore
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/src/com/jenkins/test/: AppActivity.java
frameworks/runtime-src/proj.ios_mac/JenkinsTest.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist  Prefix.pch
frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
frameworks/runtime-src/proj.win32/: JenkinsTest.sln  JenkinsTest.vcxproj
pack/: AndroidPackage.py
